{
  "name": "minecraft-server-status-bot",
  "version": "1.0.0",
  "description": "Minecraft Server Status Bot is a Discord Bot Which Gives You Status Of Your Minecraft Server .",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "LegendX",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "node-fetch": "^2.6.1",
    "quick.db": "^7.1.3",
    "request": "^2.88.2"
  }
}
